.menu-page {
  position: fixed;
  top: 0;
  left: 100%;
  height: 100vh;
  width: 100%;
  background-color: var(--dark-color);
  z-index: 99;
}
.active {
  transition: 0.5s;
  left: 0;
}
.menu-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left:6rem;
  position: relative;
}
.menu-container header {
  padding-right: 6rem;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-container header .inside-header {
  display: flex;
  width: 100%;
  color: var(--light-color);
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 1.2;
  color: var(--pink-color);
}
.circle {
  margin-right: 3rem;
  margin-left: 1rem;
  height: 0.7rem;
  width: 0.7rem;
  background: var(--pink-color);
  border-radius: 50%;


}
.firstItem {
  margin-right: 4.5rem;
}
.secondItem {
  margin-right: auto;
  text-align: center;
}
.exit-icon {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  border: 1px solid var(--light-color);
  background: transparent;
  position: relative;
  cursor: pointer;

}
.exit-icon::before {
  content: "";
  position: absolute;
  height: 1.8rem;
  width: .1rem;
  background-color: var(--light-color);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  
}
.exit-icon::after {
  content: "";
  position: absolute;
  height: 1.8rem;
  width: .1rem;
  background-color: var(--light-color);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  
}
.gallery {
  height: 36rem;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  padding: 0rem 1rem 5rem ;

}
.gallery .card {
  width: 22rem;
  flex: 0 0 auto;
  height: 100%;
  padding: 0rem 0.6rem;
  border-right: 0.01rem solid var(--light-color);
  position: relative;

}
.gallery .card::after {
  content: attr(data-no);
  position: absolute;
  left: -0.3rem;
  top: 102%;
  font-size: 0.7rem;
  color: var(--pink-color);
}
.gallery .card:first-child{
  border-left: 0.001rem solid var(--light-color);
}
.card .image-container {
  width: 100%;
  height: 70%;
  overflow: hidden;
}
.card .image-container img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.card:hover .image-container img {
  transform: scale(1.1) rotate(2deg);
}
.gallery .details {
  color: var(--pink-color);
  text-transform: uppercase;
  position: absolute;
  left: 0.6rem;
  width: calc(100% - 1.2rem);
  background-color: transparent;
  transition: 0.4s;
  z-index: 45;
}
.gallery .card:hover .details{
  transform: translateY(-130%);
  height: 7rem;
  background: var(--dark-color);
}
.gallery .details .title {
  text-align: end;
  margin-right: 1rem;
  margin-top: 1rem;
}
.gallery .details .title h3 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
}
.gallery .details .title h3 small {
  font-size: 0.8rem;
}
.gallery .details .title span {
  margin-right: 60%;
  font-size: 0.8rem;
}
.gallery .specific-details {
  text-align: center;
  opacity: 0;
  visibility: hidden;
  color: var(--pink-color);
  position: absolute;
  bottom: 0;
  transition: 0.4s;
}
.card:hover .specific-details {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10%);
  background: var(--dark-color);
}
.gallery .specific-details p {
  font-size: .9rem;
  line-height: 1.6;
  padding: 0rem 1rem;
  text-transform: capitalize;
  margin: 2rem 0rem 2.5rem ;
}
.gallery .specific-details a {
  color: inherit;
}

.footer {
  height: 7rem;
  padding: 3rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: end;
  text-transform: uppercase;
  color: #555;
}